<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Student Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.ckeditor.com/ckeditor5/38.1.0/classic/ckeditor.js"></script>
    <style>
        .ck-editor__editable {
          min-height: 200px;
        }
    </style>
</head>

<body style="height:720px">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Student Management System</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/student/list}">Students</a>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/student/add}">New Student</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
                <h1 class="text-center"> Create New Student </h1>
                <div class="card-body">
                    <form th:action="@{/student/save}" th:object="${student}" method="POST" novalidate>

                        <input type="hidden" th:field="*{id}" />

                        <div class="form-group">
                            <label>Student first name </label>
                            <input type="text" name="firstName" th:field="*{firstName}" class="form-control"
                                placeholder="Enter Student first name" />
                        </div>

                        <div class="form-group">
                            <label>Student last name</label>
                            <input type="text" name="lastName" th:field="*{lastName}" class="form-control"
                                   placeholder="Enter Student last name" />
                        </div>

                        <div class="form-group">
                            <label>Student course </label>
                            <input type="text" name="course" th:field="*{course}" class="form-control"
                                   placeholder="Enter Student course" />
                        </div>

                        <div class="form-group">
                            <label>Student country </label>
                            <input type="text" name="country" th:field="*{country}" class="form-control"
                                   placeholder="Enter Student country" />
                        </div>

                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary">
                                Submit
                            </button>
                            <a th:href="@{/student/list}" class="btn btn-primary">Back</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>          
